{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuna-inventory-manager",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tuna-inventory-db",
      "database_id": "b1ee47a3-35cc-4747-a0ef-563e94702924"
    }
  ],
  "vars": {
    "AWS_REGION": "us-east-2",
    "AWS_S3_BUCKET": "tuna-inventory-manager-tfciff-arequipa-peru-tconan",
    "AWS_S3_PUBLIC_BASE_URL": "https://tuna-inventory-manager-tfciff-arequipa-peru-tconan.s3.us-east-2.amazonaws.com",
    "APP_BASE_URL": "https://tuna-inventory-manager.cq-joseadolfo.workers.dev",
    "EMAIL_NOTIFICATIONS_ENABLED": "true",
    "AI_PROVIDER": "gemini",
    "GEMINI_MODEL": "gemini-3.1-flash-lite-preview",
    "OPENAI_BASE_URL": "https://api.openai.com/v1",
    "OPENAI_MODEL": "gpt-4.1-mini"
  }
}
