{
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Users\\jcondorq\\AppData\\Local\\Programs\\Git\\bin\\bash.exe",
      "args": [
        "--login",
        "-i"
      ],
      "icon": "terminal-bash"
    }
  }
}
